name:          contravariant
category:      Control, Data
version:       0.6.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/contravariant/
bug-reports:   http://github.com/ekmett/contravariant/issues
copyright:     Copyright (C) 2007-2014 Edward A. Kmett
synopsis:      Contravariant functors and Day convolution
description:   Contravariant functors and Day convolution
build-type:    Simple
extra-source-files:
  .travis.yml
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/contravariant.git

flag tagged
  description:
    You can disable the use of the `tagged` package on older versons of GHC using `-f-tagged`.
    .
    Disabling this is an unsupported configuration, but it may be useful for accelerating builds in sandboxes for expert users.
  default: True
  manual: True

library
  build-depends:
    base < 5,
    transformers >= 0.2 && < 0.5,
    transformers-compat >= 0.3 && < 1

  if flag(tagged) && !impl(ghc >= 7.7)
    build-depends: tagged >= 0.4.4 && < 1

  if impl(ghc >= 7.4 && < 7.6)
    build-depends: ghc-prim

  exposed-modules:
    Data.Functor.Contravariant
    Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Day
    Data.Functor.Day

  ghc-options: -Wall
